<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<script>
(function (exports, d) {
var _isReady = false,
_event,
_fns = [];
function onReady(event) {
d.removeEventListener("DOMContentLoaded", onReady);
_isReady = true;
_event = event;
_fns.forEach(function (_fn) {
var fn = _fn[0],
context = _fn[1];
fn.call(context || exports, window.jQuery);
});
}
function onReadyIe(event) {
if (d.readyState === "complete") {
d.detachEvent("onreadystatechange", onReadyIe);
_isReady = true;
_event = event;
_fns.forEach(function (_fn) {
var fn = _fn[0],
context = _fn[1];
fn.call(context || exports, event);
});
}
}
d.addEventListener && d.addEventListener("DOMContentLoaded", onReady) ||
d.attachEvent && d.attachEvent("onreadystatechange", onReadyIe);
function domReady(fn, context) {
if (_isReady) {
fn.call(context, _event);
}
_fns.push([fn, context]);
}
exports.mesmerizeDomReady = domReady;
})(window, document);
</script>
<title>About us &#8211; Relotis</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Relotis &raquo; Feed" href="http://proto5.relotis.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Relotis &raquo; Comments Feed" href="http://proto5.relotis.com/comments/feed/" />
<link rel='stylesheet' id='companion-bundle-css'  href="#" data-href='http://proto5.relotis.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/assets/css/companion.bundle.min.css?ver=1.6.110' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-min-css-css'  href='http://proto5.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/css/owlcarousel/owl.carousel.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-theme-default-min-css-css'  href='http://proto5.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/css/owlcarousel/mesmerize-owl-theme.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://proto5.relotis.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://proto5.relotis.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://proto5.relotis.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://proto5.relotis.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://proto5.relotis.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.0.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://proto5.relotis.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-woo-css'  href='http://proto5.relotis.com/wp-content/themes/mesmerize-pro/woocommerce.css?ver=1.0.0' type='text/css' media='all' />
<style id='mesmerize-woo-inline-css' type='text/css'>
/* cached */
@media (min-width: 768px) {
/** .woocommerce ul.products li.product:not(.in-page-section) - 2 */
.woocommerce ul.products li.product:not(.in-page-section) {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}
/** .woocommerce.single-product .related .products li.product - 2 */
.woocommerce.single-product .related .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}
/** .woocommerce.single-product .upsells .products li.product - 2 */
.woocommerce.single-product .upsells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}
/** .woocommerce .cart-collaterals .cross-sells .products li.product - 2 */
.woocommerce .cart-collaterals .cross-sells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}}
@media (min-width: 1024px) {
/** .woocommerce ul.products li.product:not(.in-page-section) - 4 */
.woocommerce ul.products li.product:not(.in-page-section) {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-width: 25%;}
/** .woocommerce.single-product .related .products li.product - 4 */
.woocommerce.single-product .related .products li.product {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-width: 25%;}
/** .woocommerce.single-product .upsells .products li.product - 4 */
.woocommerce.single-product .upsells .products li.product {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-width: 25%;}
/** .woocommerce .cart-collaterals .cross-sells .products li.product - 2 */
.woocommerce .cart-collaterals .cross-sells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='mesmerize-style-css'  href='http://proto5.relotis.com/wp-content/themes/mesmerize-pro/style.min.css?ver=1.0.0' type='text/css' media='all' />
<style id='mesmerize-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{width:auto;max-height:70px !important;}
/** cached kirki style */.footer .footer-content{background-color:#000000;border-top-color:rgb(0,0,0);border-top-width:1px;border-top-style:solid;}.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6{color:#262D3F!important;}.footer p, .footer{color:#989898;}.footer a{color:#9B9B9B;}.footer a:hover{color:#03A9F4;}.footer a .fa, .footer .fa{color:#3F464C;}.footer a:hover .fa{color:#3F464C;}body{font-family:Rufina, Georgia, serif;color:#000000;}body h1{font-family:Rufina, Georgia, serif;font-weight:600;font-style:normal;font-size:2.625rem;line-height:4rem;color:#000000;}body h2{font-family:Rufina, Georgia, serif;font-weight:600;font-style:normal;font-size:2.188rem;line-height:3rem;text-transform:none;color:#000000;}body h3{font-family:Rufina, Georgia, serif;font-weight:600;font-style:normal;font-size:1.313rem;line-height:2.25rem;text-transform:none;color:#3C424F;}body h4{font-family:Rufina, Georgia, serif;font-weight:600;font-style:normal;font-size:0.963rem;line-height:1.75rem;letter-spacing:0.0625rem;text-transform:none;color:#3C424F;}body h5{font-family:Rufina, Georgia, serif;font-weight:800;font-style:normal;font-size:0.875rem;line-height:1.5rem;letter-spacing:2px;text-transform:none;color:#3C424F;}body h6{font-family:Rufina, Georgia, serif;font-weight:800;font-style:normal;font-size:0.766rem;line-height:1.375rem;letter-spacing:0.1875rem;color:#3C424F;}.header-homepage:not(.header-slide).color-overlay:before{background:#000000;}.header-homepage:not(.header-slide) .background-overlay,.header-homepage:not(.header-slide).color-overlay::before{opacity:0.55;}.header.color-overlay:before{background:#000000;}.header .background-overlay,.header.color-overlay::before{opacity:0.5;}.header-homepage p.header-subtitle2{margin-top:0;margin-bottom:20px;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:1em;line-height:100%;text-transform:none;color:#FFFFFF;background:rgba(0,0,0,0);padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-homepage h1.hero-title{font-family:"Diplomata SC", "Comic Sans MS", cursive, sans-serif;font-weight:300;font-style:normal;font-size:3em;line-height:114%;letter-spacing:0.9px;text-transform:none;color:#FFFFFF;}.header-homepage .hero-title{margin-top:0;margin-bottom:0;background:rgba(0,0,0,0);padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-homepage p.header-subtitle{margin-top:0;margin-bottom:20px;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:1em;line-height:100%;text-transform:none;color:#FFFFFF;background:rgba(0,0,0,0);padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-buttons-wrapper{background:rgba(0,0,0,0);padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-description-bottom.media, .header-description-top.media{margin-top:1px;margin-bottom:0px;}.inner-header-description{padding-top:4%;padding-bottom:4%;}.inner-header-description .header-subtitle{font-family:Muli, Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:1.3em;line-height:130%;letter-spacing:0px;text-transform:none;color:#ffffff;}.inner-header-description h1.hero-title{font-family:Rufina, Georgia, serif;font-weight:300;font-style:normal;font-size:2.5em;line-height:114%;letter-spacing:0.9px;text-transform:none;color:#FFFFFF;}.header-top-bar .header-top-bar-area.area-left span{color:#FFFFFF;}.header-top-bar .header-top-bar-area.area-left i.fa{color:#999;}.header-top-bar .header-top-bar-area.area-left .top-bar-social-icons i{color:#fff;}.header-top-bar .header-top-bar-area.area-left .top-bar-social-icons i:hover{color:#fff;}.header-top-bar .header-top-bar-area.area-left .top-bar-menu > li > a{color:#fff;}.header-top-bar .header-top-bar-area.area-left .top-bar-menu > li > a:hover{color:#fff!important;}.header-top-bar .header-top-bar-area.area-left .top-bar-menu > li > a:visited{color:#fff;}.header-top-bar .header-top-bar-area.area-left span.top-bar-text{color:#fff;}.header-top-bar .header-top-bar-area.area-right span{color:#FFFFFF;}.header-top-bar .header-top-bar-area.area-right i.fa{color:#999;}.header-top-bar .header-top-bar-area.area-right .top-bar-social-icons i{color:#fff;}.header-top-bar .header-top-bar-area.area-right .top-bar-social-icons i:hover{color:#fff;}.header-top-bar .header-top-bar-area.area-right .top-bar-menu > li > a{color:#fff;}.header-top-bar .header-top-bar-area.area-right .top-bar-menu > li > a:hover{color:#fff!important;}.header-top-bar .header-top-bar-area.area-right .top-bar-menu > li > a:visited{color:#fff;}.header-top-bar .header-top-bar-area.area-right span.top-bar-text{color:#fff;}.mesmerize-inner-page .fixto-fixed .main_menu_col, .mesmerize-inner-page .fixto-fixed .main-menu{justify-content:flex-end!important;}.mesmerize-inner-page .navigation-bar.fixto-fixed{background-color:rgba(255, 255, 255, 1)!important;}.mesmerize-inner-page #main_menu > li > a{font-family:"Open Sans", Helvetica, Arial, sans-serif;font-weight:600;font-style:normal;font-size:14px;line-height:100%;letter-spacing:1px;text-transform:uppercase;}.mesmerize-front-page .fixto-fixed .main_menu_col, .mesmerize-front-page .fixto-fixed .main-menu{justify-content:flex-end!important;}.mesmerize-front-page .navigation-bar.fixto-fixed{background-color:rgba(255, 255, 255, 1)!important;}.mesmerize-front-page #main_menu > li > a{font-family:"Open Sans", Helvetica, Arial, sans-serif;font-weight:600;font-style:normal;font-size:14px;line-height:100%;letter-spacing:1px;text-transform:uppercase;}.mesmerize-front-page #main_menu > li li > a{font-family:"Open Sans", Helvetica, Arial, sans-serif;font-weight:600;font-style:normal;font-size:0.875rem;line-height:120%;letter-spacing:0px;text-transform:none;}.mesmerize-front-page .header-nav-area .social-icons a{color:#FFFFFF!important;}.mesmerize-front-page .fixto-fixed .header-nav-area .social-icons a{color:#000000!important;}.mesmerize-front-page  .nav-search.widget_search *{color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input{border-color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input::-webkit-input-placeholder{color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input:-ms-input-placeholder{color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input:-moz-placeholder{color:#FFFFFF;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search *{color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input{border-color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input::-webkit-input-placeholder{color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input:-ms-input-placeholder{color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input:-moz-placeholder{color:#000000;}.mesmerize-inner-page .inner_header-nav-area .social-icons a{color:#FFFFFF!important;}.mesmerize-inner-page .fixto-fixed .inner_header-nav-area .social-icons a{color:#000000!important;}.mesmerize-inner-page .nav-search.widget_search *{color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input{border-color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input::-webkit-input-placeholder{color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input:-ms-input-placeholder{color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input:-moz-placeholder{color:#FFFFFF;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search *{color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input{border-color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input::-webkit-input-placeholder{color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input:-ms-input-placeholder{color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input:-moz-placeholder{color:#000000;}[data-component="offcanvas"] i.fa{color:#fff!important;}[data-component="offcanvas"] .bubble{background-color:#fff!important;}.fixto-fixed [data-component="offcanvas"] i.fa{color:#000000!important;}.fixto-fixed [data-component="offcanvas"] .bubble{background-color:#000000!important;}#offcanvas-wrapper{background-color:rgb(0,0,0)!important;}html.has-offscreen body:after{background-color:rgba(34, 43, 52, 0.7)!important;}#offcanvas-wrapper *:not(.arrow){color:#ffffff!important;}#offcanvas_menu li.open, #offcanvas_menu li.current-menu-item, #offcanvas_menu li.current-menu-item > a, #offcanvas_menu li.current_page_item, #offcanvas_menu li.current_page_item > a{background-color:#AF8E5F;}#offcanvas_menu li.open > a, #offcanvas_menu li.open > a > i, #offcanvas_menu li.current-menu-item > a, #offcanvas_menu li.current_page_item > a{color:#FFFFFF!important;}#offcanvas_menu li.open > a, #offcanvas_menu li.current-menu-item > a, #offcanvas_menu li.current_page_item > a{border-left-color:#FFFFFF!important;}#offcanvas_menu li > ul{background-color:#686B77;}#offcanvas_menu li > a{font-family:"Open Sans", Helvetica, Arial, sans-serif;font-weight:400;font-size:0.875rem;line-height:100%;letter-spacing:0px;text-transform:none;}.navigation-bar.homepage:not(.coloured-nav) a.text-logo,.navigation-bar.homepage:not(.coloured-nav) #main_menu li.logo > a.text-logo,.navigation-bar.homepage:not(.coloured-nav) #main_menu li.logo > a.text-logo:hover{color:#fff;font-family:inherit;font-weight:600;font-style:normal;font-size:1rem;line-height:100%;letter-spacing:0px;text-transform:uppercase;}.navigation-bar.homepage.fixto-fixed a.text-logo,.navigation-bar.homepage.fixto-fixed .dark-logo a.text-logo{color:#4a4a4a!important;}.navigation-bar:not(.homepage) a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo:hover,.navigation-bar:not(.homepage) a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo:hover{color:#fff;font-family:inherit;font-weight:600;font-size:1.6rem;line-height:100%;letter-spacing:0px;text-transform:uppercase;}.navigation-bar.fixto-fixed:not(.homepage) a.text-logo,.navigation-bar.fixto-fixed:not(.homepage) .dark-logo a.text-logo, .navigation-bar.alternate:not(.homepage) a.text-logo, .navigation-bar.alternate:not(.homepage) .dark-logo a.text-logo{color:#4a4a4a!important;}.owl-carousel .animated{animation-duration:1000ms;-webkit-animation-duration:1000ms;}#header-slides-container .owl-stage{background:#000000;}.header-slider-navigation .owl-dots .owl-dot span{background:rgba(255,255,255,0.3);}.header-slider-navigation .owl-dots .owl-dot.active span,.header-slider-navigation .owl-dots .owl-dot:hover span{background:#ffffff;}@media (min-width: 767px){.footer .footer-content{padding-top:0;padding-bottom:60px;}}@media (max-width: 1023px){body{font-size:calc( 16px * 0.875 );}}@media (min-width: 1024px){body{font-size:16px;}}@media only screen and (min-width: 768px){body h1{font-size:3rem;}body h2{font-size:2.5rem;}body h3{font-size:1.5rem;}body h4{font-size:1.1rem;}body h5{font-size:1rem;}body h6{font-size:0.875rem;}.header-homepage p.header-subtitle2{font-size:1em;}.header-homepage h1.hero-title{font-size:3rem;}.header-homepage p.header-subtitle{font-size:1em;}.header-content .align-holder{width:100%!important;}.media-on-bottom .header-media-container, .media-on-top .header-media-container{width:30%;}.inner-header-description{text-align:center!important;}.inner-header-description .header-subtitle{font-size:1.3em;}.inner-header-description h1.hero-title{font-size:3em;}}@media screen and (min-width: 768px){.header-homepage{background-position:center center;}.header{background-position:center center;}}
</style>
<link rel='stylesheet' id='mesmerize-fonts-css'  href="#" data-href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C300%2C400%2C600%2C700%7CMuli%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%2C300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A400%2C400italic%2C700%2C700italic%2C400%2C400italic%2C700%2C700italic%7CRoboto%3ARoboto%7CDiplomata+SC%3Aregular%7CRufina%3Aregular%2C700&#038;subset=latin%2Clatin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-asp-basic-css'  href='http://proto5.relotis.com/wp-content/plugins/ajax-search-pro/css/style.basic.css?ver=iOi60e' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-asp-chosen-css'  href='http://proto5.relotis.com/wp-content/plugins/ajax-search-pro/css/chosen/chosen.css?ver=iOi60e' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-ajaxsearchpro-instances-css'  href='http://proto5.relotis.com/wp-content/uploads/asp_upload/style.instances.css?ver=iOi60e' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-style-bundle-css'  href='http://proto5.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/css/theme.bundle.min.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://proto5.relotis.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript'>
(function () {
function setHeaderTopSpacing() {
setTimeout(function() {
var headerTop = document.querySelector('.header-top');
var headers = document.querySelectorAll('.header-wrapper .header,.header-wrapper .header-homepage');
for (var i = 0; i < headers.length; i++) {
var item = headers[i];
item.style.paddingTop = headerTop.getBoundingClientRect().height + "px";
}
var languageSwitcher = document.querySelector('.mesmerize-language-switcher');
if(languageSwitcher){
languageSwitcher.style.top = "calc( " +  headerTop.getBoundingClientRect().height + "px + 1rem)" ;
}
}, 100);
}
window.addEventListener('resize', setHeaderTopSpacing);
window.mesmerizeSetHeaderTopSpacing = setHeaderTopSpacing
mesmerizeDomReady(setHeaderTopSpacing);
})();
</script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/js/owl.carousel.min.js?ver=5.4.1'></script>
<script type='text/javascript'>
_sliderSettings = {"slideRewind":true,"slideAutoplay":true,"sliderShowPlayPause":false,"slideDuration":7000,"slideProgressBar":false,"slideProgressBarHeight":5,"slideAnimationDuration":1000,"slideAnimateOut":"slideOutDown","slideAnimateIn":"slideInDown","slideNavigation":false,"slideGroupNavigation":false,"slidePrevNextButtons":false,"slidePrevNextButtonsPosition":"center","slidePrevNextButtonsOffsetTop":0,"slidePrevNextButtonsOffsetCenter":0,"slidePrevNextButtonsOffsetBottom":0,"slidePrevNextButtonsStyle":"medium-slider-button","slidePrevNextButtonsSize":80,"slidePrevButtonIcon":"fa-angle-left","slideNextButtonIcon":"fa-angle-right","slideAutoplayButtonPosition":"right bottom","slideAutoplayButtonOffsetTop":0,"slideAutoplayButtonOffsetBottom":0,"slideAutoplayButtonStyle":"square","slideAutoplayButtonSize":42,"slidePauseButtonIcon":"fa-pause","slidePlayButtonIcon":"fa-play","slidePagination":false,"slidePaginationPosition":"bottom","slidePaginationShapesType":"medium-circles","slideOverlappable":true,"slideOverlapWith":95,"slideBottomArrowOffset":5,"IEDetected":false};
</script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/js/mesmerize-slider.js?ver=5.4.1'></script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-content/themes/mesmerize-pro/assets/js/woo.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='http://proto5.relotis.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://proto5.relotis.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://proto5.relotis.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<meta name="generator" content="WooCommerce 4.0.1" />
<link rel="canonical" href="http://proto5.relotis.com/about-us/" />
<link rel='shortlink' href='http://proto5.relotis.com/?p=435' />
<link rel="alternate" type="application/json+oembed" href="http://proto5.relotis.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fproto5.relotis.com%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://proto5.relotis.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fproto5.relotis.com%2Fabout-us%2F&#038;format=xml" />
<script type="text/javascript" data-name="async-styles">
(function () {
var links = document.querySelectorAll('link[data-href]');
for (var i = 0; i < links.length; i++) {
var item = links[i];
item.href = item.getAttribute('data-href')
}
})();
</script>
<style data-prefix="inner_header" data-name="menu-variant-style">/** cached menu style */.mesmerize-inner-page ul.dropdown-menu > li {  color: #fff; }  .mesmerize-inner-page .fixto-fixed ul.dropdown-menu > li {  color: #000; }     .mesmerize-inner-page ul.dropdown-menu.simple-menu-items > li:not(.current-menu-item):not(.current_page_item):hover > a, .mesmerize-inner-page ul.dropdown-menu.simple-menu-items > li:not(.current-menu-item):not(.current_page_item).hover > a, ul.dropdown-menu.default > li:not(.current-menu-item):not(.current_page_item):hover > a, .mesmerize-inner-page ul.dropdown-menu.default > li:not(.current-menu-item):not(.current_page_item).hover > a {   color: #AF8E5F; }   .mesmerize-inner-page .fixto-fixed ul.dropdown-menu.simple-menu-items > li:not(.current-menu-item):not(.current_page_item):hover > a, .mesmerize-inner-page .fixto-fixed ul.dropdown-menu.simple-menu-items > li:not(.current-menu-item):not(.current_page_item).hover > a, .mesmerize-inner-page .fixto-fixed ul.dropdown-menu.default > li:not(.current-menu-item):not(.current_page_item):hover > a, .mesmerize-inner-page .fixto-fixed ul.dropdown-menu.default > li:not(.current-menu-item):not(.current_page_item).hover > a {   color: #AF8E5F; }   .mesmerize-inner-page ul.dropdown-menu.simple-menu-items > .current_page_item > a, .mesmerize-inner-page ul.dropdown-menu.simple-menu-items > .current-menu-item > a {   color: #AF8E5F; }  .mesmerize-inner-page .fixto-fixed ul.dropdown-menu.simple-menu-items > .current_page_item > a, .mesmerize-inner-page .fixto-fixed ul.dropdown-menu.simple-menu-items > .current-menu-item > a {   color: #AF8E5F; } .mesmerize-inner-page ul.dropdown-menu ul {  background-color: #fff; }   .mesmerize-inner-page ul.dropdown-menu ul li {  color: #6b7c93; }  .mesmerize-inner-page ul.dropdown-menu ul li.hover, .mesmerize-inner-page ul.dropdown-menu ul li:hover {  background-color: #f8f8f8;  color: #000; }</style>
<style data-name="menu-align">.mesmerize-inner-page .main-menu, .mesmerize-inner-page .main_menu_col {justify-content:center;}</style>
<style data-name="header-slider-content">
/*** {slide - 0} ***/
#header-slides-container #header-slide-0 .header-description-row {
padding:17% 0 15% 0;
}
@media (max-width: 767px) {
#header-slides-container #header-slide-0 .header-description-row {
padding:10% 0 10% 0;
}
}
@media (min-width: 768px) {
#header-slides-container #header-slide-0 .header-content .align-holder {
width:85% !important;
}
}
#header-slides-container #header-slide-0 .header-content .align-holder {
background:rgba(0,0,0,0);
padding:0px 0px 0px 0px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-0 .homepage-header-image {
border-color:#ffffff;
border-width:5px;
}
#header-slides-container #header-slide-0 a.video-popup-button-link {
color:#ffffff;
}
#header-slides-container #header-slide-0 a.video-popup-button-link:hover {
color:#7AA7F5;
}
#header-slides-container #header-slide-0 h1.slide-title {font-family:Diplomata SC;
font-weight:300;
font-size:2.9rem;
line-height:100%;
letter-spacing:0.9px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-0 h1.slide-title {     font-size:2.5em; }}
#header-slides-container #header-slide-0 h1.slide-title {
margin-top:0;
margin-bottom:0;
background:rgba(0,0,0,0);
padding:25px 0 20px 0;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-0 .slide-subtitle {font-family:Open Sans;
font-size:1em;
line-height:100%;
letter-spacing:normal;
text-transform:none;
color:#ffffff;
font-weight:300;
font-style:normal;
}
@media (max-width:768px){ #header-slides-container #header-slide-0 .slide-subtitle {     font-size:1em; }}
#header-slides-container #header-slide-0 .slide-subtitle {
margin-top:0px;
margin-bottom:20px;
background:rgba(0,0,0,0);
padding:0 0 0 0;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-0 .slide-subtitle2 {font-family:Open Sans;
font-size:1em;
line-height:100%;
letter-spacing:normal;
text-transform:none;
color:#ffffff;
font-weight:300;
font-style:normal;
}
@media (max-width:768px){ #header-slides-container #header-slide-0 .slide-subtitle2 {     font-size:1em; }}
#header-slides-container #header-slide-0 .slide-subtitle2 {
margin-top:0;
margin-bottom:0;
background:rgba(0,0,0,0);
padding:0 0 0 0;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
/*** {slide - 1} ***/
#header-slides-container #header-slide-1 .header-description-row {
padding:17% 0 15% 0;
}
@media (max-width: 767px) {
#header-slides-container #header-slide-1 .header-description-row {
padding:10% 0 10% 0;
}
}
@media (min-width: 768px) {
#header-slides-container #header-slide-1 .header-content .align-holder {
width:85% !important;
}
}
#header-slides-container #header-slide-1 .header-content .align-holder {
background:rgba(0,0,0,0);
padding:0px 0px 0px 0px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1 .homepage-header-image {
border-color:#ffffff;
border-width:5px;
}
#header-slides-container #header-slide-1 a.video-popup-button-link {
color:#ffffff;
}
#header-slides-container #header-slide-1 a.video-popup-button-link:hover {
color:#7AA7F5;
}
#header-slides-container #header-slide-1 h1.slide-title {font-family:Diplomata SC;
font-weight:300;
font-size:2.9rem;
line-height:100%;
letter-spacing:0.9px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-1 h1.slide-title {     font-size:2.5em; }}
#header-slides-container #header-slide-1 h1.slide-title {
margin-top:0;
margin-bottom:0;
background:rgba(0,0,0,0);
padding:25px 0 20px 0;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1 .slide-subtitle {font-family:Open Sans;
font-size:1em;
line-height:100%;
letter-spacing:normal;
text-transform:none;
color:#ffffff;
font-weight:300;
font-style:normal;
}
@media (max-width:768px){ #header-slides-container #header-slide-1 .slide-subtitle {     font-size:1em; }}
#header-slides-container #header-slide-1 .slide-subtitle {
margin-top:0;
margin-bottom:0;
background:rgba(0,0,0,0);
padding:0 0 0 0;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1 .slide-subtitle2 {font-family:Open Sans;
font-size:1em;
line-height:100%;
letter-spacing:normal;
text-transform:none;
color:#ffffff;
font-weight:300;
font-style:normal;
}
@media (max-width:768px){ #header-slides-container #header-slide-1 .slide-subtitle2 {     font-size:1em; }}
#header-slides-container #header-slide-1 .slide-subtitle2 {
margin-top:0px;
margin-bottom:0;
background:rgba(0,0,0,0);
padding:0 0 0 0;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
/*FINISHED*/
</style>
<style>
.owl-item > .header-slide {
height: 100vh;
}
</style>
<style data-name="header-slide-0-overlay">
#header-slides-container #header-slide-0.color-overlay:before {
background: #000000;
opacity: 0.6;
}
</style>
<style data-name="header-slide-1-overlay">
#header-slides-container #header-slide-1.color-overlay:before {
background: #000000;
opacity: 0.6;
}
</style>
<style>
.header-with-slider-wrapper .header-homepage            .split-header {
display: none;
}
</style>
<style data-name="slider-overlap">
@media only screen and (min-width: 768px) {
.mesmerize-front-page-with-slider.overlap-first-section .header-with-slider-wrapper .header-homepage {
padding-bottom: 95px;
}
.mesmerize-front-page-with-slider.overlap-first-section .content {
position: relative;
z-index: 10;
}
.mesmerize-front-page-with-slider.overlap-first-section .page-content div[data-overlap]:first-of-type > div:not([class*="section-separator"]) {
margin-top: -95px;
}
.mesmerize-front-page-with-slider.overlap-first-section [data-overlap]:first-of-type {
padding-top: 0px;
}
.mesmerize-front-page-with-slider.overlap-first-section #customDots {
bottom: 95px;
}
}
</style>
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<link href='//fonts.googleapis.com/css?family=Lato:300|Lato:400|Lato:700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans:400|Open+Sans:700' rel='stylesheet' type='text/css'>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f4f4f4; }
</style>
<style type="text/css">
<!--
@font-face {
font-family: 'asppsicons2';
src: url('//proto5.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.eot');
src: url('//proto5.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.eot?#iefix') format('embedded-opentype'),
url('//proto5.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.woff2') format('woff2'),
url('//proto5.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.woff') format('woff'),
url('//proto5.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.ttf') format('truetype'),
url('//proto5.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.svg#icons') format('svg');
font-weight: normal;
font-style: normal;
}
.asp_m{height: 0;}                -->
</style>
<script type="text/javascript">
if ( typeof _ASP !== "undefined" && _ASP !== null && typeof _ASP.initialize !== "undefined" )
_ASP.initialize();
</script>
<style type="text/css" id="wp-custom-css">
.media-on-top .header-media-container{
width: 12%!important
}
footer{
justify-content: center!important;
text-align: center!important;
}		</style>
<style id="page-content-custom-styles">
[data-id="cta--1"]{
padding-top:40px;
padding-bottom:0;
}[data-id="content--1"]{
padding-top:0;
padding-bottom:0;
}[data-id=content--1][data-section-ov]:before{
background-color:rgba(0, 0, 0, 0.627);
}
</style>
<style data-name="background-content-colors">
.mesmerize-inner-page .page-content,
.mesmerize-inner-page .content,
.mesmerize-front-page.mesmerize-content-padding .page-content {
background-color: #f4f4f4;
}
</style>
<style data-name="site-colors">
/** cached colors style */
a, .comment-reply-link, a.read-more{ color:#000000; } a:hover, .comment-reply-link:hover, .sidebar .widget > ul > li a:hover, a.read-more:hover{ color:#141414; } .contact-form-wrapper input[type=submit], .button, .nav-links .numbers-navigation span.current, .post-comments .navigation .numbers-navigation span.current, .nav-links .numbers-navigation a:hover, .post-comments .navigation .numbers-navigation a:hover{ background-color:#000000; border-color:#000000; } .contact-form-wrapper input[type=submit]:hover, .nav-links .prev-navigation a:hover, .post-comments .navigation .prev-navigation a:hover, .nav-links .next-navigation a:hover, .post-comments .navigation .next-navigation a:hover, .button:hover{ background-color:#141414; border-color:#141414; } .post-comments, .sidebar .widget, .post-list .post-list-item{ //border-bottom-color:#000000; } .nav-links .prev-navigation a, .post-comments .navigation .prev-navigation a, .nav-links .next-navigation a, .post-comments .navigation .next-navigation a{ border-color:#000000; color:#000000; } .tags-list a:hover{ border-color:#000000; background-color:#000000; } svg.section-separator-top path.svg-white-bg, svg.section-separator-bottom path.svg-white-bg{ fill: #000000; } p.color1{ color : #000000; } span.color1{ color : #000000; } h1.color1{ color : #000000; } h2.color1{ color : #000000; } h3.color1{ color : #000000; } h4.color1{ color : #000000; } h5.color1{ color : #000000; } h6.color1{ color : #000000; } .card.bg-color1, .bg-color1{ background-color:#000000; } a.color1:not(.button){ color:#000000; } a.color1:not(.button):hover{ color:#141414; } button.color1, .button.color1{ background-color:#000000; border-color:#000000; } button.color1:hover, .button.color1:hover{ background-color:#141414; border-color:#141414; } button.outline.color1, .button.outline.color1{ background:none; border-color:#000000; color:#000000; } button.outline.color1:hover, .button.outline.color1:hover{ background:none; border-color:rgba(0,0,0,0.7); color:rgba(0,0,0,0.9); } i.fa.color1{ color:#000000; } i.fa.icon.bordered.color1{ border-color:#000000; } i.fa.icon.reverse.color1{ background-color:#000000; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color1{ border-color:#000000; } i.fa.icon.reverse.bordered.color1{ background-color:#000000; color: #ffffff; } .top-right-triangle.color1{ border-right-color:#000000; } .checked.decoration-color1 li:before { color:#000000; } .stared.decoration-color1 li:before { color:#000000; } .card.card-color1{ background-color:#000000; } .card.bottom-border-color1{ border-bottom-color: #000000; } .grad-180-transparent-color1{  background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 78%, rgba(0,0,0,0.9) 100%) !important; } .border-color1{ border-color: #000000; } .circle-counter.color1 .circle-bar{ stroke: #000000; } p.color2{ color : #af8e5f; } span.color2{ color : #af8e5f; } h1.color2{ color : #af8e5f; } h2.color2{ color : #af8e5f; } h3.color2{ color : #af8e5f; } h4.color2{ color : #af8e5f; } h5.color2{ color : #af8e5f; } h6.color2{ color : #af8e5f; } .card.bg-color2, .bg-color2{ background-color:#af8e5f; } a.color2:not(.button){ color:#af8e5f; } a.color2:not(.button):hover{ color:#C3A273; } button.color2, .button.color2{ background-color:#af8e5f; border-color:#af8e5f; } button.color2:hover, .button.color2:hover{ background-color:#C3A273; border-color:#C3A273; } button.outline.color2, .button.outline.color2{ background:none; border-color:#af8e5f; color:#af8e5f; } button.outline.color2:hover, .button.outline.color2:hover{ background:none; border-color:rgba(175,142,95,0.7); color:rgba(175,142,95,0.9); } i.fa.color2{ color:#af8e5f; } i.fa.icon.bordered.color2{ border-color:#af8e5f; } i.fa.icon.reverse.color2{ background-color:#af8e5f; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color2{ border-color:#af8e5f; } i.fa.icon.reverse.bordered.color2{ background-color:#af8e5f; color: #ffffff; } .top-right-triangle.color2{ border-right-color:#af8e5f; } .checked.decoration-color2 li:before { color:#af8e5f; } .stared.decoration-color2 li:before { color:#af8e5f; } .card.card-color2{ background-color:#af8e5f; } .card.bottom-border-color2{ border-bottom-color: #af8e5f; } .grad-180-transparent-color2{  background-image: linear-gradient(180deg, rgba(175,142,95,0) 0%, rgba(175,142,95,0) 50%, rgba(175,142,95,0.6) 78%, rgba(175,142,95,0.9) 100%) !important; } .border-color2{ border-color: #af8e5f; } .circle-counter.color2 .circle-bar{ stroke: #af8e5f; } p.color-white{ color : #ffffff; } span.color-white{ color : #ffffff; } h1.color-white{ color : #ffffff; } h2.color-white{ color : #ffffff; } h3.color-white{ color : #ffffff; } h4.color-white{ color : #ffffff; } h5.color-white{ color : #ffffff; } h6.color-white{ color : #ffffff; } .card.bg-color-white, .bg-color-white{ background-color:#ffffff; } a.color-white:not(.button){ color:#ffffff; } a.color-white:not(.button):hover{ color:#FFFFFF; } button.color-white, .button.color-white{ background-color:#ffffff; border-color:#ffffff; } button.color-white:hover, .button.color-white:hover{ background-color:#FFFFFF; border-color:#FFFFFF; } button.outline.color-white, .button.outline.color-white{ background:none; border-color:#ffffff; color:#ffffff; } button.outline.color-white:hover, .button.outline.color-white:hover{ background:none; border-color:rgba(255,255,255,0.7); color:rgba(255,255,255,0.9); } i.fa.color-white{ color:#ffffff; } i.fa.icon.bordered.color-white{ border-color:#ffffff; } i.fa.icon.reverse.color-white{ background-color:#ffffff; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color-white{ border-color:#ffffff; } i.fa.icon.reverse.bordered.color-white{ background-color:#ffffff; color: #ffffff; } .top-right-triangle.color-white{ border-right-color:#ffffff; } .checked.decoration-color-white li:before { color:#ffffff; } .stared.decoration-color-white li:before { color:#ffffff; } .card.card-color-white{ background-color:#ffffff; } .card.bottom-border-color-white{ border-bottom-color: #ffffff; } .grad-180-transparent-color-white{  background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.6) 78%, rgba(255,255,255,0.9) 100%) !important; } .border-color-white{ border-color: #ffffff; } .circle-counter.color-white .circle-bar{ stroke: #ffffff; } p.color-black{ color : #000000; } span.color-black{ color : #000000; } h1.color-black{ color : #000000; } h2.color-black{ color : #000000; } h3.color-black{ color : #000000; } h4.color-black{ color : #000000; } h5.color-black{ color : #000000; } h6.color-black{ color : #000000; } .card.bg-color-black, .bg-color-black{ background-color:#000000; } a.color-black:not(.button){ color:#000000; } a.color-black:not(.button):hover{ color:#141414; } button.color-black, .button.color-black{ background-color:#000000; border-color:#000000; } button.color-black:hover, .button.color-black:hover{ background-color:#141414; border-color:#141414; } button.outline.color-black, .button.outline.color-black{ background:none; border-color:#000000; color:#000000; } button.outline.color-black:hover, .button.outline.color-black:hover{ background:none; border-color:rgba(0,0,0,0.7); color:rgba(0,0,0,0.9); } i.fa.color-black{ color:#000000; } i.fa.icon.bordered.color-black{ border-color:#000000; } i.fa.icon.reverse.color-black{ background-color:#000000; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color-black{ border-color:#000000; } i.fa.icon.reverse.bordered.color-black{ background-color:#000000; color: #ffffff; } .top-right-triangle.color-black{ border-right-color:#000000; } .checked.decoration-color-black li:before { color:#000000; } .stared.decoration-color-black li:before { color:#000000; } .card.card-color-black{ background-color:#000000; } .card.bottom-border-color-black{ border-bottom-color: #000000; } .grad-180-transparent-color-black{  background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 78%, rgba(0,0,0,0.9) 100%) !important; } .border-color-black{ border-color: #000000; } .circle-counter.color-black .circle-bar{ stroke: #000000; }                 /** cached colors style */
</style>
<style data-name="woocommerce-colors">
.woocommerce .widget_price_filter .price_slider_amount .button
{
background-color: #03a9f4 !important;
}
.widget_price_filter .ui-slider .ui-slider-range,
.widget_price_filter .ui-slider span.ui-slider-handle,
.widget_price_filter .ui-slider span.ui-slider-handle {
background-color: #03a9f4 !important;
}
.woocommerce input[type=submit],
.woocommerce input[type=button],
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit {
background-color: #03a9f4 !important;
border-color: #03a9f4 !important;
}
.woocommerce input[type=submit]:hover,
.woocommerce input[type=button]:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:hover {
background-color: #0DB3FE !important;
border-color: #0DB3FE !important;
}
.nav-links {
//border-bottom-color: #03a9f4 !important;
}
.woocommerce ul.products li.product .woocommerce-loop-product__link h3:hover {
color: #03a9f4;
}
.nav-links .numbers-navigation a {
color: #03a9f4 !important;
}
.nav-links .numbers-navigation a:hover {
color: #ffffff !important;
}
.nav-links .numbers-navigation span.current, 
.nav-links .numbers-navigation a:hover {
background-color: #03a9f4 !important;
}
.nav-links .prev-navigation a,
.nav-links .next-navigation a {
border-color: #03a9f4 !important;
color: #03a9f4 !important;
}
.nav-links .prev-navigation a:hover, .nav-links .next-navigation a:hover {
background-color: #0DB3FE !important;
color: #ffffff !important;
}
.woocommerce ul.products li.product .ope-woo-card-item {
//border-bottom-color: #03a9f4 !important;
}
/*
.sidebar .widget {
border-top-color: #03a9f4 !important;
}
.sidebar .widget:last-child {
border-bottom-color: #03a9f4 !important;
}
.post-list .post-list-item .card {
border-bottom-color: #03a9f4 !important;
}*/
.woocommerce p.stars a {
color: #03a9f4 !important;
}
.woocommerce span.onsale {
background-color: #0DB3FE !important;
}
.woocommerce .price del {
color: #0DB3FE !important;
}
.woocommerce ul.products li.product .price del {
color: #0DB3FE !important;
}
.woocommerce div.product .summary .price del {
color: #0DB3FE !important;
}
.woocommerce .star-rating:before {
color: #0DB3FE !important;
}
.woocommerce .star-rating span:before {
color: #0DB3FE !important;
}
.price del {
color: #0DB3FE !important;
}
.woocommerce .price,
.woocommerce div.product .summary .price
.woocommerce ul.products li.product .price {
color: #03a9f4 !important;
}
.woocommerce div.product .summary .price del {
font-size: 0.6em;
color: #5598ef;
}
.woocommerce nav.woocommerce-pagination ul.page-numbers li a:not(.next):not(.prev){
color: #03a9f4 !important;
}
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.next,
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.prev,
.woocommerce nav.woocommerce-pagination ul.page-numbers li span {
background-color: #03a9f4 !important;
}
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.next:hover,
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.prev:hover {
background-color: #0DB3FE !important;
}
.woocommerce .widget_price_filter .price_slider_amount .button:hover {
background-color: #0DB3FE !important;
}
.woocommerce ul.products li.product .ope-woo-card-content-categories a {
color: #343A40 !important;
}
</style>
</head>
<body class="page-template page-template-pro page-template-page-templates page-template-full-width-page page-template-propage-templatesfull-width-page-php page page-id-435 custom-background theme-mesmerize-pro overlap-first-section woocommerce-no-js mesmerize-inner-page mesmerize-front-page-with-slider mesmerize-content-no-padding ">
<style>
.screen-reader-text[href="#page-content"]:focus {
background-color: #f1f1f1;
border-radius: 3px;
box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
clip: auto !important;
clip-path: none;
color: #21759b;
}
</style>
<a class="skip-link screen-reader-text" href="#page-content">Skip to content</a>
<div  id="page-top" class="header-top">
<div class="navigation-bar logo-area-menu-below  "  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
<div class="navigation-wrapper white-logo fixed-dark-logo">
<div class="row basis-auto between-xs">
<div class="logo_col col-xs-fit col-sm">
<a class="text-logo" data-type="group"  data-dynamic-mod="true" href="http://proto5.relotis.com/">Relotis</a>            </div>
<div class="custom_area_col col-sm-fit end-xs">
<div data-dynamic-mod-container class="navigation-custom-area inner_header-nav-area">
<a class="button color2 square" target="_self" href="http://proto5.relotis.com/contact/#contact-1" >CONTACT US</a>    </div>
</div>
<div class="main_menu_col col-sm-12 col-xs-fit end-xs">
<div id="mainmenu_container" class="row"><ul id="main_menu" class="simple-menu-items main-menu dropdown-menu"><li id="menu-item-477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-477"><a href="http://proto5.relotis.com">HOME</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="http://proto5.relotis.com/about/">ABOUT</a></li>
<li id="menu-item-339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a href="http://proto5.relotis.com/team/">TEAM</a></li>
<li id="menu-item-487" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-487"><a href="http://proto5.relotis.com/listings">LISTINGS</a></li>
</ul></div>    <a href="#" data-component="offcanvas" data-target="#offcanvas-wrapper" data-direction="right" data-width="300px" data-push="false">
<div class="bubble"></div>
<i class="fa fa-bars"></i>
</a>
<div id="offcanvas-wrapper" class="hide force-hide  offcanvas-right">
<div class="offcanvas-top">
<div class="logo-holder">
<a class="text-logo" data-type="group"  data-dynamic-mod="true" href="http://proto5.relotis.com/">Relotis</a>            </div>
</div>
<div id="offcanvas-menu" class="menu-primary-old-container"><ul id="offcanvas_menu" class="offcanvas_menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-477"><a href="http://proto5.relotis.com">HOME</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="http://proto5.relotis.com/about/">ABOUT</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a href="http://proto5.relotis.com/team/">TEAM</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-487"><a href="http://proto5.relotis.com/listings">LISTINGS</a></li>
</ul></div>
<div data-type="group"  data-dynamic-mod="true" class="social-icons">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="page" class="site">
<div class="header-wrapper">
<div  class='header  color-overlay  custom-mobile-image' style='; background-image:url(&quot;http://proto5.relotis.com/wp-content/uploads/2018/09/cropped-pexels-photo-12-1.jpg&quot;); background-color:#000000'>
<div class="inner-header-description gridContainer">
<div class="row header-description-row">
<div class="col-xs col-xs-12">
<h1 class="hero-title">
About us        </h1>
</div>
</div>
</div>
<script>
window.mesmerizeSetHeaderTopSpacing();
</script>
<div class='split-header'></div>                    </div>
</div>
<div class="page-content no-padding">
<div class="content">
<div  data-label="Team" data-id="team--1" data-export-id="team-4" data-category="team" class="team-4 content-section content-section-spacing" id="team-1" style="background-color: rgb(244, 244, 244); background-image: none;"><div  class="gridContainer"> <div  class="row text-center"><div  class="section-title-col" data-type="column"> <img  class="custom-image" src="http://proto5.relotis.com/wp-content/uploads/2018/08/icon-2073970_1920-crem-1.png" alt="" title="icon-2073970_1920-crem"><h2  class="">Our Team</h2> </div> </div> <div  class="row spaced-cols content-center-sm" data-type="row"> <div  class="col-xs-12 col-sm-6 col-md-4 "> <div  class="card no-padding"> <img  class="face" src="http://proto5.relotis.com/wp-content/uploads/2018/09/cropped-3.jpg" alt="" title="cropped-3.jpg"> <div  data-type="column" class="col-padding-small col-padding-small-xs description-container"> <h4  class="font-500">Team Member</h4>  <div  class="social-icons-group" data-type="group"> <a  href="#"><i  class="gray fa icon fa-facebook-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-twitter-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-linkedin-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-google-plus-square small"></i></a></div> </div></div> </div> <div  class="col-xs-12 col-sm-6 col-md-4 "> <div  data-type="column" class="card no-padding"> <img  class="face" src="http://proto5.relotis.com/wp-content/uploads/2018/09/cropped-2.jpg" alt="" title="cropped-2.jpg"> <div  data-type="column" class="col-padding-small col-padding-small-xs description-container"> <h4  class="font-500">Team Member</h4>  <div  class="social-icons-group" data-type="group"> <a  href="#"><i  class="gray fa icon fa-facebook-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-twitter-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-linkedin-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-google-plus-square small"></i></a></div> </div></div> </div><div  class="col-xs-12 col-sm-6 col-md-4 "> <div  data-type="column" class="card no-padding"> <img  class="face" src="http://proto5.relotis.com/wp-content/uploads/2018/09/cropped-1.jpg" alt="" title="cropped-1.jpg"> <div  data-type="column" class="col-padding-small col-padding-small-xs description-container"> <h4  class="font-500">Team Member</h4>  <div  class="social-icons-group" data-type="group"> <a  href="#"><i  class="gray fa icon fa-facebook-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-twitter-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-linkedin-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-google-plus-square small"></i></a></div> </div></div> </div>      </div> </div></div><div  data-label="Content" data-id="content--1" data-export-id="content-3" data-category="content" class="content-3 content-section content-section-spacing white-text" id="content-1" style="background-color: rgb(255, 255, 255); background-image: url(&quot;http://proto5.relotis.com/wp-content/uploads/2020/04/2-Theme-Number-1-Real-Estate-Main-Page.jpg&quot;); background-size: cover; background-position: center top;" data-section-ov="1"><div > <div  class="row middle-xs"><div  class="col-sm-7 full-col-left-padding full-col-right-padding"> <div  class="row"><div  data-type="column" class="space-bottom-small content-title-col">  <h2  class="">LOREM IPSUM</h2> <p  class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div> </div> <div  class="row spaced-cols" data-type="row">   <div  class="col-xs-6 col-md-12" data-type="column"><h5  class="">LOREM IPSUM</h5> <p  class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>  </div></div> <div  class="col-sm-5 bg-image shadow-large-black revert-classes-holder" data-bg="image" style="background-image: url(&quot;http://proto5.relotis.com/wp-content/uploads/2020/04/cropped-5-Theme-Number-1-Real-Estate-Main-Page.jpg&quot;);"></div></div> </div></div><div  data-label="Cta" data-id="cta--1" data-export-id="cta-centered-section-grid" data-category="cta" class="cta-centered-section-grid content-section content-section-spacing-medium bg-color1 white-text" id="cta-1"><div  class="gridContainer"> <div  class="row text-center"><div  class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2" data-type="column">   <p  class="lead"><span  style="font-family: &quot;Diplomata SC&quot;, arial, helvetica, sans-serif; color: rgb(98, 98, 98);">REAL ESTATE</span></p></div> </div></div> </div>        </div>
</div>
<div  class='footer footer-1'>
<div  class='footer-content' style=''>
<div class="gridContainer">
<div class="row middle-xs">
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="footer-logo">
<h4><span data-type="group"  data-dynamic-mod="true">Relotis</span></h4>
</div>
<div class="muted"><p  class="copyright" data-type="group" ></p></div>
</div>
<div class="col-xs-12 col-sm-12 col-md-6 center-xs menu-column">
<div class="horizontal_footer_menu"><ul id="footer_menu" class="footer-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-477"><a href="http://proto5.relotis.com">HOME</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="http://proto5.relotis.com/about/">ABOUT</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a href="http://proto5.relotis.com/team/">TEAM</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-487"><a href="http://proto5.relotis.com/listings">LISTINGS</a></li>
</ul></div>                </div>
<div data-type="group"  data-dynamic-mod="true" class="end-sm col-sm-6 col-md-3 footer-social-icons">
</div>
</div>
</div>
</div>
</div>
</div>
<div class='asp_hidden_data' id="asp_hidden_data" style="display: none !important;">
<svg style="position:absolute" height="0" width="0">
<filter id="aspblur">
<feGaussianBlur in="SourceGraphic" stdDeviation="4"/>
</filter>
</svg>
<svg style="position:absolute" height="0" width="0">
<filter id="no_aspblur"></filter>
</svg>
</div>
<script type="text/javascript">
var c = document.body.className;
c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
document.body.className = c;
</script>
<script type='text/javascript'  defer="defer" src='http://proto5.relotis.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/assets/js/companion.bundle.min.js?ver=1.6.110'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/proto5.relotis.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/proto5.relotis.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_257913f863ffc3e49cc3c9bcc0978a82","fragment_name":"wc_fragments_257913f863ffc3e49cc3c9bcc0978a82","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-content/plugins/ajax-search-pro/js/nomin/photostack.js?ver=iOi60e'></script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-content/plugins/ajax-search-pro/js/min/chosen.jquery.min.js?ver=iOi60e'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxsearchpro = {"ajaxurl":"http:\/\/proto5.relotis.com\/wp-admin\/admin-ajax.php","backend_ajaxurl":"http:\/\/proto5.relotis.com\/wp-admin\/admin-ajax.php","js_scope":"jQuery"};
var ASP = {"ajaxurl":"http:\/\/proto5.relotis.com\/wp-admin\/admin-ajax.php","backend_ajaxurl":"http:\/\/proto5.relotis.com\/wp-admin\/admin-ajax.php","js_scope":"jQuery","asp_url":"http:\/\/proto5.relotis.com\/wp-content\/plugins\/ajax-search-pro\/","upload_url":"http:\/\/proto5.relotis.com\/wp-content\/uploads\/asp_upload\/","detect_ajax":"0","media_query":"iOi60e","version":"4990","scrollbar":"1","css_loaded":"1","js_retain_popstate":"0","fix_duplicates":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-content/plugins/ajax-search-pro/js/min/jquery.ajaxsearchpro-noui-isotope.min.js?ver=iOi60e'></script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://proto5.relotis.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"dd.mm.yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript'  defer="defer" src='http://proto5.relotis.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript'  defer="defer" src='http://proto5.relotis.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mesmerize_theme_pro_settings = {"reveal-effect":{"enabled":false}};
/* ]]> */
</script>
<script type='text/javascript'  defer="defer" src='http://proto5.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/js/theme.bundle.min.js?ver=1.0.0'></script>
<script type='text/javascript'  defer="defer" src='http://proto5.relotis.com/wp-includes/js/wp-embed.min.js?ver=5.4.1'></script>
<script>
/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () {
var t, e = location.hash.substring(1);
/^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
}, !1);
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.28095293045044 seconds, on 03-05-20 20:48:38 -->